
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>CLOSE 80</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    iframe {
      border: none;
      width: calc(100% + 2em);
      margin: 0em -1em;
      height: 300px;
    }
    iframe html {
      overflow: hidden;
    }
    iframe body {
      padding: 0em;
    }

    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }


    .ui.table {
      table-layout: fixed;
    }

    .total-traffic {
        position: absolute;
        bottom: 400px;
        left: 375px;
        font-weight: bolder;
        font-size: 2em;
        color: yellow;
    }
    .net-traffic {
        position: absolute;
        bottom: 225px;
        left: 425px;
        font-weight: bolder;
        font-size: 2em;
        color: yellow;
    }

  </style>
</head>
<body>
    <div class="ui container grid">
        <div class="one column row">
            <div class="left floated four wide column">
                <img class="large image" src="{% static 'img/close80.jpeg' %}">
            </div>
        </div>
        <div class="one column row">
            <div class="right floated fourteen wide column">
                <img class="fluid image" src="{% static 'img/north802.png' %}">
                <div class="total-traffic">400 total jabronies in the last hour</div>
                <div class="net-traffic">20 net jabronies in the last hour</div>
            </div>
        </div>
    </div>
</body>

</html>
